Mutex sem

<IfModule mpm_event_module>
  StartServers            4
  ServerLimit             12
  ThreadsPerChild         50
  MaxRequestWorkers       600
  MinSpareThreads         75
  MaxSpareThreads         250
  MaxConnectionsPerChild  2000
  AsyncRequestWorkerFactor 2
</IfModule>

<IfModule mpm_worker_module>
  StartServers            4
  ServerLimit             6
  ThreadsPerChild         50
  MaxRequestWorkers       800
  MinSpareThreads         25
  MaxSpareThreads         75
  MaxConnectionsPerChild  2000
</IfModule>

<VirtualHost *:8004>

  ProxyPass "/"  "http://localhost:8000/"
  CacheEnable disk /

  CacheRoot /var/cache/apache
  CacheDirLevels 5
  CacheDirLength 3

  CacheDefaultExpire 0
  CacheIgnoreNoLastMod On
  CacheStoreExpired On
  CacheNegotiatedDocs On
  UseCanonicalName On
  CacheHeader On
  CacheDetailHeader on

</VirtualHost>
