defaults
  mode http
  timeout connect 5s
  timeout client 1m
  timeout server 1m

cache mycache
  total-max-size 4
  max-object-size 10000
  max-age 240
  process-vary on
  max-secondary-entries 12

frontend fe
  bind :8007
  filter cache mycache
  http-request cache-use mycache
  http-response cache-store mycache
  default_backend be

backend be
  server s1 127.0.0.1:8000

